# GalaxyMessageFlowStudio

./: .gitignore  GalaxyMessageFlowStudio.sln  README.md
GalaxyMessageFlowStudio/: GalaxyMessageFlowStudio.csproj  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MessageSelectForm.Designer.cs  MessageSelectForm.cs  Program.cs  TextInputForm.Designer.cs  TextInputForm.cs
GalaxyMessageFlowStudio/NodeControls/: FrmEnumSelect.cs  STNodeButton.cs  STNodeLabel.cs  STNodeSelectEnumBox.cs
GalaxyMessageFlowStudio/Nodes/: FlowNode.cs
ST.Library.UI/: README.md  ST.Library.UI.csproj
ST.Library.UI/NodeEditor/: FrmNodePreviewPanel.cs  FrmSTNodePropertyInput.cs  FrmSTNodePropertySelect.cs  STNode.cs  STNodeAttribute.cs  STNodeCollection.cs  STNodeControl.cs  STNodeControlCollection.cs  STNodeEditor.cs  STNodeEditorDataType.cs  STNodeEditorPannel.cs  STNodeHub.cs  STNodeOption.cs  STNodeOptionCollection.cs  STNodePropertyAttribute.cs  STNodePropertyGrid.cs  STNodeTreeView.cs
