<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationIcon>Icon16.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Icon16.ico" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Hack.io\Hack.io.MSBF\Hack.io.MSBF.csproj" />
    <ProjectReference Include="..\..\Hack.io\Hack.io.MSBT\Hack.io.MSBT.csproj" />
    <ProjectReference Include="..\..\Hack.io\Hack.io.RARC\Hack.io.RARC.csproj" />
    <ProjectReference Include="..\..\Hack.io\Hack.io.YAZ0\Hack.io.YAZ0.csproj" />
    <ProjectReference Include="..\..\Hack.io\Hack.io\Hack.io.csproj" />
    <ProjectReference Include="..\ST.Library.UI\ST.Library.UI.csproj" />
  </ItemGroup>

</Project>